###########################################
# This file declares Continent properties #
###########################################

# Containing territories for each Continent
NORTH_AMERICA.contains.canada = CANADA

SOUTH_AMERICA.contains = ARGENTINA, AMAZON_DESERT, 