###########################################
# This file declares territory properties #
###########################################

territory.quantity = 4

territory.0.name = Argentina
territory.1.name = Amazon Desert
territory.2.name = Andean Nation
territory.3.name = Nuevo Timoto

territory.0.type = Land
territory.1.type = LAND
territory.2.type = Moon
territory.3.type = Water

territory.0.adjacent = 2,3
territory.1.adjacent = 1,3,4
territory.2.adjacent = 1,2,4
territory.3.adjacent = 1,2,3



