###########################################
# This file declares territory properties #
###########################################

# Mexico territory type
MEXICO.type = LAND
# adjacent territories to Mexico
MEXICO.adjacent = AMERICA
MEXICO.adjacent = COLUMBIA

